<!DOCTYPE html>
<html>

<head>
  <title>Gear</title>
  <link rel="icon" type="image/jpg" href="Toonme.jpg">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous" />
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
      <a class="navbar-brand" href="#"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="gear.html">Gear</a>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true"></a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- CONTENT 1 START -->
  <div class="my-5 mx-auto" style="max-width: 500px;">
    <div class="row g-0 align-items-center">
      <div class="col-md-4">
        <img src="Toonme.jpg" class="img-fluid rounded-circle" style="max-width: 100px; border: 0px solid black;">
      </div>
      <div class="col-md-7">
        <div class="card-body" style="padding-left: 1px; padding-top: 0; margin: 0;">
          <h2 class="card-title md-1" style="margin-top: 0; margin-bottom: 0;"><strong>Ikhsan Rifaldi</strong></h2>
        </div>
      </div>
    </div>
  </div>
  <hr class="mt-1 mb-1">
  <style>
    hr {
      border: none;
      height: 2px;
      width: 40%;
      margin: auto;
      background-color: paleturquoise;
      box-shadow: ;
    }
  </style>
  <!-- CONTENT 1 END -->
  <!-- GEAR 1 -->
  <h2><strong>My Gear</strong></h2>
  <div class="card" style="width: 15rem;">
    <img src="realme 5.png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Realme 5</h5>
      <p class="card-text">Main mobile phone. Snap-Naga 665.</p>
      <a href="https://www.realme.com/id/realme-5" class="btn btn-primary">Cek aja </a>
    </div>
  </div>
  <style>

  </style>
  <!-- GEAR 2 -->
  <footer>
    <div class="footerContainer">
      <div class="socialIcons">
        <a href="https://twitter.com/strangewrongway"><i class="fa-brands fa-twitter"></i>
          <a href="https://www.facebook.com/sans.rifal.7?locale=id_ID"><i class="fa-brands fa-facebook"></i>
            <a href="https://www.instagram.com/ikhsan_aja_/"><i class="fa-brands fa-instagram"></i>
              <a href="https://wa.me/6285876768546/?"><i class="fa-brands fa-whatsapp"></i>
                <a href="mailto:sieiksan@gmail.com"><i class="fa-brands fa-google"></i></a>
      </div>
      <div class="footerBottom">
        <p>&copy;2024 Designed by <span class="designer">Ikhsan Rifaldi</span></p>
      </div>
    </div>
  </footer>
</body>
<style>
    * {
      padding: 0;
      margin-bottom: 0%;
      margin-top: 0%;
      box-sizing: border-box;
    }

    .footer {
      background-color: black;
    }

    .footerContainer {
      width: 100%;
      padding: 70px 30px 20px;
      background-color: black;
    }

    .socialIcons {
      display: flex;
      justify-content: center;
    }

    .socialIcons a {
      text-decoration: none;
      padding: 10px;
      background-color: white;
      margin: 10px;
      border-radius: 50%;
    }

    .socialIcons a i {
      font-size: 2em;
      color: black;
      opacity: 0.9;
    }

    .footerBottom {
      display: flex;
      justify-content: center;
      color: white;
      padding: 20px;
      text-align: center;
      background-color: black;
    }

    .designer {
      opacity: 0.7;
      text-transform: uppercase;
      letter-spacing: 1px;
      font-weight: 400;
      margin: 0px 5px;

    }

    .socialIcons a:hover {
      background-color: black;
      transition: 0.5s;
    }

    .socialIcons a:hover i {
      color: white;
      transition: 0.5s;
    }

    @media (max-width: 600px) {
      .footerBottom {
        flex-direction: column;
      }

      .footerBottom {
        width: 100%;
        text-align: center;
        margin: 5px;

      }
    }
</style>
</body>

</html>